# Task_1
# Напиши функцию, которая принимает на вход массив целых чисел от 1 до 100, и в течение 300 итераций пытается рандомно выделить из них 10 чисел, 
# проверяя, что каждое число из этих 10 находится в промежутке от 50 до 80. Если за 300 итераций так и не набралось 10 чисел – скрипт кидает вручную созданный exception. 
# Если набралось - возвращает их в массиве.

# Задание можно понять двояко
# В течение каждой из 300 итераций выбирается 1 число или сразу 10?

# В первых двух функциях описано итерирование по 1 числу, в последних двух сразу по 10

# Массив целых чисел от 1 до 100

input_array = list(range(1, 101))

import numpy as np
import random

# Определим функцию через библиотеку numpy
# На вход функция принимает массив целых чисел от 1 до 100
def random_10_var1(input_array):  
    
    try:
        
        # Обозначим количество итераций в переменную, создадим пустой список, в который будут вносится рандомные числа
        all_i = 300
        random_number_array = []
        
        # В течение каждой итерации выбирается рандомное число из входного массива 
        for i in range(all_i):
            random_number = np.random.choice(input_array)
            
            # Если полученное число принадлежит к диапазону (50;80), оно прибавляется к ранее созданному списку
            # Цикл продолжается до тех пор, пока длина списка не достигает 10 значений, или не заканчиваются итерации
            if 50 < random_number < 80 and len(random_number_array) < 10:
                random_number_array = np.append(random_number_array, random_number)
                
        # Если длина полученного списка меньше 10, скрипт кидает вручную созданный Exception
        if len(random_number_array) < 10:
            raise Exception
            
        # Если нет условий кидать Exception, функция возвращает нам массив, удовлетворяющий условиям поставленной задачи
        return list(np.array(random_number_array, dtype=int))

    except Exception:
        print("В полученном массиве меньше 10 чисел, находящихся в промежутке от 50 до 80")

res_1 = random_10_var1(input_array)

print(res_1)


# Определим функцию через библиотеку random
# На вход функция принимает массив целых чисел от 1 до 100
def random_10_var2(input_array):  
    
    try:
        
        # Обозначим количество итераций в переменную, создадим пустой список, в который будут вносится рандомные числа
        all_i = 300
        random_number_array = []
        
        # В течение каждой итерации выбирается рандомное число из входного массива
        for i in range(all_i):
            random_number = random.choice(input_array)
            
            # Если полученное число принадлежит к диапазону (50;80), оно прибавляется к ранее созданному списку
            # Цикл продолжается до тех пор, пока длина списка не достигает 10 значений, или не заканчиваются итерации
            if 50 < random_number < 80 and len(random_number_array) < 10:
                random_number_array.append(random_number)
                
        # Если длина полученного списка меньше 10, скрипт кидает вручную созданный Exception                       
        if len(random_number_array) < 10:
            raise Exception
            
        # Если нет условий кидать Exception, функция возвращает нам массив, удовлетворяющий условиям поставленной задачи                
        return random_number_array

    except Exception:
        print("В полученном массиве меньше 10 чисел, находящихся в промежутке от 50 до 80")

res_2 = random_10_var2(input_array)

print(res_2)

# Определим функцию через библиотеку numpy
# На вход функция принимает массив целых чисел от 1 до 100
def random_10_var3(input_array):  
    
    try:
        
        # Обозначим количество итераций в переменную
        all_i = 300
        
        # В течение каждой итерации выбираются 10 чисел из входного массива
        for i in range(all_i):
            random_number_array = np.random.choice(input_array, size = 10)
            
            # Проверим принадлежность, всех полученных 10 чисел, диапазону (50;80)
            comparison = map(lambda number: 50 < number < 80, random_number_array)
            if all(comparison) is True:
            
                # Если условия задачи удовлетворены, функция возвращает массив с полученными числами 
                return list(np.array(random_number_array, dtype=int))

        # Если все итерации произведены, а условия задачи неудовлетворены скрипт кидает вручную созданный Exception
        raise Exception       

    except Exception:
        print("Не удалось набрать массив, включающий 10 чисел, находящихся в промежутке от 50 до 80")

res_3 = random_10_var3(input_array)

print(res_3)

# Определим функцию через библиотеку random
# На вход функция принимает массив целых чисел от 1 до 100

def random_10_var4(input_array):  
    
    try:
        
        # Обозначим количество итераций в переменную        
        all_i = 300
        
        # В течение каждой итерации выбираются 10 чисел из входного массива
        for i in range(all_i):
            random_number_array = random.choices(input_array, k=10)
            
            # Проверим принадлежность, всех полученных 10 чисел, диапазону (50;80)
            comparison = map(lambda number: 50 < number < 80, random_number_array)
            if all(comparison) is True:
            
                # Если условия задачи удовлетворены, функция возвращает массив с полученными числами 
                return random_number_array

        # Если все итерации произведены, а условия задачи неудовлетворены скрипт кидает вручную созданный Exception
        raise Exception 

    except Exception:
        print("Не удалось набрать массив, включающий 10 чисел, находящихся в промежутке от 50 до 80")

res_4 = random_10_var4(input_array)

print(res_4)
